<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="css/custom/style.css">
  <link rel="stylesheet" href="css/custom/hdfc.css">
  <link rel="stylesheet" href="css/glyphicon.css">
  
  <!-- <link href="css/bootstrap.4.0.0.min.css" rel="stylesheet"> -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap3.3.5.min.css" rel="stylesheet">
  <link href="css/angular-moment-picker.css" rel="stylesheet">
  <link href="css/ui-grid.css" rel="stylesheet">
  <link href="css/custom/ui-grid-custom.css" rel="stylesheet">

  <!-- Optional theme -->
  <!-- <link rel="stylesheet" href="C:/Users/manjunath.markandan/Desktop/HDFC/css/bootstrap-theme.min.css"> -->

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> -->

  <!-- Latest compiled and minified JavaScript -->
  <script src="lib/js/jquery.js"></script>
  <script src="lib/js/bootstrap.min.js"></script>
  <script src="lib/js/wow.min.js"></script>
  <script src="lib/js/angular.js"></script>
  <script src="lib/js/smart-table.min.js"></script>
  <script src="lib/js/smart-table.debug.js"></script>
  <script src="lib/js/ui-grid.4.0.11.js"></script>

  <!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script> -->
  <script src="lib/js/moment-with-locales.js"></script>
  <script src="lib/js/angular-moment-picker.js"></script>

  <script src="script/controller/app.module.js"></script>
  <script src="script/controller/script.js"></script>

</head>

<body ng-controller="mainCtrl as vm" style="background-color:#a2c6e5">
  <div class="BackCover">
    <div>
      <button ng-click="vm.onLoad()">On Load</button>
    </div>
    <div class="bhoechie-tab-container">
      <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4 bhoechie-tab-menu">
        <div class="list-group">
          <div href="#" class="list-group-item active text-center" ng-click="Refresh()">
            HDFC Dashboard
          </div>
          <div href="#" class="list-group-item text-center" ng-click="Refresh()">
            Main
          </div>
          <div href="#" class="list-group-item text-center">
            Full Screen
          </div>
          <div href="#" class="list-group-item text-center" ng-click="Refresh()">
            X-Sell
          </div>
          <div href="#" class="list-group-item text-center" ng-click="Refresh()">
            Up-Sell
          </div>
          <div href="#" class="list-group-item text-center">
            Links
          </div>
          <div href="#" class="list-group-item text-center">
            FAQ/Script
          </div>
          <div href="#" class="list-group-item text-center">
            Call Guide
          </div>
          <div href="#" class="list-group-item text-center">
            Categorized Customer Details
          </div>
          <div href="#" class="list-group-item text-center">
            Score Card
          </div>
          <div href="#" class="list-group-item text-center" ng-click="Refresh()">
            Call History
          </div>
          <div href="#" class="list-group-item text-center" ng-click="Refresh()">
            X-Sell History
          </div>
          <div href="#" class="list-group-item text-center">
            Email/SMS
          </div>
          <div href="#" class="list-group-item text-center">
            Complaint Entry
          </div>
          <div href="#" class="list-group-item text-center">
            Announcement Message
          </div>
          <div href="#" class="list-group-item text-center" ng-click="Refresh()">
            AppFix Details
          </div>
          <div href="#" class="list-group-item text-center" ng-click="Refresh()">
            CR History
          </div>
        </div>
      </div>
      <div class="col-lg-10 col-md-8 col-sm-8 col-xs-8 bhoechie-tab" style="font-size:12px;">
        <!-- Dashboard section -->
        <div class="bhoechie-tab-content active">
          <div ng-include="'views/dashboard.html'"></div>
        </div>

        <!-- Main section -->
        <div class="bhoechie-tab-content">
          <div ng-include="'views/main.html'"></div>
        </div>

        <!-- Full Screen -->
        <div class="bhoechie-tab-content">
          <div ng-include="'views/fullscreen.html'"></div>
        </div>

        <!-- X-Sell -->
        <div class="bhoechie-tab-content">
          <div ng-include="'views/XSell.html'"></div>
        </div>

        <!-- Up-Sell -->
        <div class="bhoechie-tab-content">
          <div ng-include="'views/UpSell.html'"></div>
        </div>

        <!-- Link -->
        <div class="bhoechie-tab-content">
          <div ng-include="'views/Links.html'"></div>
        </div>

        <!-- FAQ/Script -->
        <div class="bhoechie-tab-content">
          <div ng-include="'views/FAQScript.html'"></div>
        </div>

        <!-- Call Guide -->
        <div class="bhoechie-tab-content">
          <div ng-include="'views/CallGuide.html'"></div>
        </div>

        <!-- Categorized Customer Details -->
        <div class="bhoechie-tab-content">
          <div ng-include="'views/CategorizedCustDet.html'"></div>
        </div>


        <!-- Score Card -->
        <div class="bhoechie-tab-content">
          <div ng-include="'views/ScoreCard.html'"></div>
        </div>

        <!-- Call History -->
        <div class="bhoechie-tab-content">
          <div ng-include="'views/CallHistory.html'"></div>
        </div>

        <!-- XSell History -->
        <div class="bhoechie-tab-content">
            <div ng-include="'views/XSellHistory.html'"></div>
        </div>

        <!-- Email/SMS -->
        <div class="bhoechie-tab-content">
            <div ng-include="'views/EmailSMS.html'"></div>
        </div>

        <!-- Complaint Entry -->
        <div class="bhoechie-tab-content">
            <div ng-include="'views/ComplaintEntry.html'"></div>
        </div>

        <!-- Announcement Msg -->
        <div class="bhoechie-tab-content">
            <div ng-include="'views/AnnouncementMsg.html'"></div>
        </div>

        <!-- AppFix Details -->
        <div class="bhoechie-tab-content">
          <div ng-include="'views/AppFixDetails.html'"></div>
        </div>

        <!-- CR History -->
        <div class="bhoechie-tab-content">
             <div ng-include="'views/CRHistory.html'"></div>
        </div>

      </div>
    </div>
  </div>
</body>

</html>