/* .scrolltable {*/
/*  height: 10%;*/
/*  overflow-y:scroll;*/
/*  overflow-x:hidden;*/
/*  display: block;*/
/*  border-collapse: collapse;*/
/*}*/

.gridtableclass table {
  width: 100%;
  display: block;
}

.gridtableclass thead {
  display: inline-block;
  width: 100%;
  height: 20px;
}
  
/* .gridtableclass tbody {
  height: 200px;
  display: inline-block;
  width: 100%;
  overflow: auto;
} */
  
/*.gridtableclass table,*/

.gridtableclass th,
.gridtableclass td {
  border: 1px solid grey;
}
  
/*table { display: block; height: auto;}*/
  
table tr:nth-child(odd) {
  background-color: #f2f2f2;
}
  
table tr:nth-child(even) {
  background-color: #ffffff;
}
  
label.required::after {
  content: ' *';
  margin-right: 4px;
  color: red;
}

.BackCover {
    height: 923px !important;
    margin-top: 15px !important;
    margin-left: 11px !important;
    margin-right: 11px !important;
    margin-bottom: 11px !important;
    padding-left: 0px !important;
    padding-right: 12px !important;
}

.tableHeader{
	background-color: #337ab7 !important;
  color: white;
}

.custom-form-group{
  margin-bottom:8px;
}

.table-wrap {
  height: 300px;
  overflow-y: auto;
}

.huge {
  font-size: 40px;
}

.huge-text {
  text-align: center;
}

.panel>.panel-heading-custom-yellow {
  color: #fff!important;
  background-color: #f0ad4e!important;
  border-color: #f0ad4e!important;
}

.panel-custom-border-yellow {
  border-color: #f0ad4e!important;
}

.panel>.panel-heading-custom-red {
  color: #fff!important;
  background-color: #d9534f!important;
  border-color: #d9534f!important;
}

.panel-custom-border-red {
  border-color: #d9534f!important;
}

.panel>.panel-heading-custom-green {
  color: #fff!important;
  background-color: #23ae89!important;
  border-color: #23ae89!important;
}

.panel-custom-border-green {
  border-color: #23ae89!important;
}

.panel>.panel-heading-custom-orange {
  color: #fff!important;
  background-color: #EA6A47!important;
  border-color: #EA6A47!important;
}

.panel-custom-border-orange {
  border-color: #EA6A47!important;
}

.panel>.panel-heading-custom-skyblue {
  color: #fff!important;
  background-color: #4CB5F5!important;
  border-color: #4CB5F5!important;
}

.panel-custom-border-skyblue {
  border-color: #4CB5F5!important;
}

.page-header-custom {
  padding-bottom: 9px;
  margin: 10px 0 20px;
  border-bottom: 1px solid #337ab7;
}
