.grid {
  width: 100%;
  height: auto;
}

.ui-grid, .ui-grid-viewport {
  height: auto!important;
}

.ui-grid-header-canvas {
	background-color: #337ab7;
}
.ui-grid-header{
  color: white;
}

.smart-table-header-row {
  background-color: #337ab7!important;
  color: #ffffff!important;
}

.ui-grid-row.ui-grid-row-selected > [ui-grid-row] > .ui-grid-cell {
  background-color: #a2c6e5;
}

.watermark {
  position: inherit;
  top: 50%;                    
  transform: translateY(-25%); 
  opacity: 0.25;
  font-size: 3em;
  width: 100%;
  text-align: center;
  z-index: 1000;
}