<div class="block-header">
  <h4>APPFIX DETAILS</h4>
</div>
<div class="row">
  <div class="col-lg-12 col-md-12">
    <div class="panel panel-primary" style="margin-right: 17px;">
      <div class="panel-body" style="padding-left: 0px;padding-right: 0px;">
        <div class="col-lg-12 col-md-12 form-group">
          <div class="row" style="margin-top: 10px;">
            <div class="col-lg-6 col-md-6 col-sm-4 col-xs-4 form-group">
                <div>
                    <!-- <smart-table class="table table-bordered table-hover table-condensed table-striped" stSelectRow ="row" columns="appFixColumnCollection" rows="appFixRowCollection"
                      config="globalConfig"></smart-table> -->
                <div id="appFixGrid" ui-grid="vm.appFixGridOptions" class="grid" ui-grid-auto-resize ui-grid-selection ui-grid-resize-columns>
                    <div class="watermark" ng-show="!vm.appFixGridOptions.data.length">No data available</div>  
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-4 col-xs-4 form-group">
                <div ng-if="vm.countRows>0" class="table-responsive">
                  <table class="table table-bordered table-hover table-condensed table-striped">
                    <thead>
                      <tr class="smart-table-header-row">
                        <th>COLUMN</th>
                        <th>DETAILS</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td style="width:50%">{{vm.appFixGridAPI.grid.columns[0].colDef.name}}</td>
                        <td style="width:50%">{{vm.rowtobebinded.field}}</td>
                      </tr>
                      <tr>
                        <td>{{vm.appFixGridAPI.grid.columns[1].colDef.name}}</td>
                        <td>{{vm.rowtobebinded.product}}</td>
                      </tr>
                      <tr>
                        <td>{{vm.appFixGridAPI.grid.columns[2].colDef.name}}</td>
                        <td>{{vm.rowtobebinded.field1}}</td>
                      </tr>
                      <tr>
                        <td>{{vm.appFixGridAPI.grid.columns[3].colDef.name}}</td>
                        <td>{{vm.rowtobebinded.dapid}}</td>
                      </tr>
                      <tr>
                        <td>{{vm.appFixGridAPI.grid.columns[4].colDef.name}}</td>
                        <td>{{vm.rowtobebinded.campaingName}}</td>
                      </tr>
                      <tr>
                        <td>{{vm.appFixGridAPI.grid.columns[5].colDef.name}}</td>
                        <td>{{vm.rowtobebinded.appFixDate}}</td>
                      </tr>
                      <tr>
                        <td>{{vm.appFixGridAPI.grid.columns[6].colDef.name}}</td>
                        <td>{{vm.rowtobebinded.subProduct}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              <!-- <textarea rows="20" cols="55" id="MakerComment" name="MakerComment" ng-minlength="1" ng-maxlength="250"></textarea> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>