<div class="block-header">
    <h4>CALL GUIDE</h4>
</div>
<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="panel panel-primary" style="margin-right: 17px;">
            <div class="panel-body" style="padding-left: 0px;padding-right: 0px;">
                <div class="col-lg-12 col-md-12 form-group">
                    <div class="row" style="margin-top: 10px;">
                        <div class="col-lg-12">
                                <textarea class="form-control" id="Call_Guid"  cols="50" rows="5">Welcome to HDFC Bank....</textarea>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 10px;">
                            <div class="col-lg-6">
                                    <button class="btn btn-primary" type="button" >Next >></button>
                            </div>
                            <div class="col-lg-6">
                                    <button class="btn btn-primary" type="button" style="float:right">Submit</button>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>