<div class="block-header">
    <h4>CATEGORIZED CUSTOMER DETAILS</h4>
</div>
<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="panel panel-primary" style="margin-right: 17px;">
            <div class="panel-body" style="padding-left: 0px;padding-right: 0px;">
                <div class="col-lg-12 col-md-12 form-group">
                    <div class="row" style="margin-top: 10px;">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#DataEnrich" data-toggle="tab">Data Enrichment</a></li>
                            <li><a href="#Segment" data-toggle="tab">Segment</a></li>
                            <li><a href="#CustDet" data-toggle="tab">Customer Details</a></li>
                            <li><a href="#BankingDet" data-toggle="tab">Banking Details</a></li>
                        </ul>
                        <div class="tab-content" style="font-size:12px">
                            <div class="tab-pane fade in active" id="DataEnrich">
                                <div class="col-lg-12 col-md-12 custom-form-group" style="margin-top:18px">
                                    <label class="control-label col-lg-2">Digital Activation Status</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.dataEnrichment.DAS" />
                                    </div>
                                    <label class="control-label col-lg-2">Corporate Tagging</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.dataEnrichment.CT" />
                                    </div>
                                    <label class="control-label col-lg-2">Company Code</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.dataEnrichment.CC" />
                                    </div>                                    
                                </div>
                                <div class="col-lg-12 col-md-12 custom-form-group">
                                    <label class="control-label col-lg-2">X-Sell Tag - AL/PL/CC</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.dataEnrichment.xsellTag" />
                                    </div>
                                    <label class="control-label col-lg-2">AL X-Sell Eligibility Values</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.dataEnrichment.ALXSell" />
                                    </div>
                                    <label class="control-label col-lg-2">PL X-Sell Eligibility Values</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.dataEnrichment.PLXSell"/>
                                    </div>                                    
                                </div>
                                <div class="col-lg-12 col-md-12 custom-form-group">
                                    <label class="control-label col-lg-2">CC X-Sell Eligibility Values</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.dataEnrichment.ccXSell" />
                                    </div>
                                    <label class="control-label col-lg-2">Triggers</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.dataEnrichment.Triggers"/>
                                    </div>
                                    <label class="control-label col-lg-2">Customer Category</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.dataEnrichment.CusCatgy" />
                                    </div>                                    
                                </div>
                                 <div class="col-lg-12 col-md-12">
                                    <label class="control-label col-lg-2">Physical Application</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.dataEnrichment.PA" />
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="Segment">
                                <div class="col-lg-12 col-md-12 custom-form-group" style="margin-top:18px">
                                    <label class="control-label col-lg-2">REGION_HUBCITY</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.segement.RH"/>
                                    </div>
                                    <label class="control-label col-lg-2">PRODUCT</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.segement.product"/>
                                    </div>
                                    <label class="control-label col-lg-2">CHANNEL</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.segement.channel"/>
                                    </div>                                    
                                </div>
                                <div class="col-lg-12 col-md-12 custom-form-group">
                                    <label class="control-label col-lg-2">SEGMENT</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.segement.segment"/>
                                    </div>
                                    <label class="control-label col-lg-2">SUB SEGMENT</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.segement.subSegment"/>
                                    </div>                                                                       
                                </div>
                            </div>
                            <div class="tab-pane fade" id="CustDet">
                                <div class="col-lg-12 col-md-12 custom-form-group" style="margin-top:18px">
                                    <label class="control-label col-lg-2">CITY</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.costumerDetails.city"/>
                                    </div>
                                    <label class="control-label col-lg-2">STATE</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.costumerDetails.state"/>
                                    </div>
                                    <label class="control-label col-lg-2">ZIPCODE</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.costumerDetails.zipcode"/>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="tab-pane fade" id="BankingDet">
                                <div class="col-lg-12 col-md-12 custom-form-group" style="margin-top:18px">
                                    <label class="control-label col-lg-2">DWHID</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.bankingdetails.DWHID"/>
                                    </div>
                                    <label class="control-label col-lg-2">FWCUSTID</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.bankingdetails.FWCUSTID"/>
                                    </div>
                                    <label class="control-label col-lg-2">FWACCTNO</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.bankingdetails.FWACCTNO"/>
                                    </div>                                    
                                </div>
                                <div class="col-lg-12 col-md-12 custom-form-group">
                                    <label class="control-label col-lg-2">LOANCUSTID</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.bankingdetails.LOANCUSTID"/>
                                    </div>
                                    <label class="control-label col-lg-2">LOANNO</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.bankingdetails.LOANNO"/>
                                    </div>
                                    <label class="control-label col-lg-2">CARDCUSTID</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.bankingdetails.CARDCUSTID"/>
                                    </div>                                    
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <label class="control-label col-lg-2">CARDNO</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-model="vm.ccd.bankingdetails.CARDNO"/>
                                    </div>                                                                     
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>