<div class="block-header">
  <h4>COMPLAINT ENTRY</h4>
</div>
<div class="row">
  <div class="col-lg-12 col-md-12">
    <div class="panel panel-primary" style="margin-right: 17px;">
      <div class="panel-body" style="padding-left: 0px;padding-right: 0px;">
        <div class="col-lg-12 col-md-12 form-group">
          <div class="row" style="margin-top: 10px;">
            <ul class="nav nav-tabs">
              <li class="active">
                <a href="#RegisterComplaint" data-toggle="tab">Register Complaint</a>
              </li>
              <li>
                <a href="#ComplaintDetails" data-toggle="tab">Complaint Details</a>
              </li>
              <li>
                <a href="#ComplaintStatus" data-toggle="tab">Complaint Status</a>
              </li>
            </ul>
            <div class="tab-content" style="font-size:12px">
              <div class="tab-pane fade in active" id="RegisterComplaint">
                <div class="col-lg-12 col-md-12 custom-form-group" style="margin-top:18px">
                  <label class="control-label col-lg-2">Complainant Name</label>
                  <div class="col-lg-2 col-md-5">
                    <input type="text" class="form-control" ng-model="vm.complaintEntry.complainantName" />
                  </div>
                  <label class="control-label col-lg-2" for="existingCustomer">Existing Customer</label>
                  <div class="col-lg-2 col-md-5">
                    <select name="existingCustomer" class="form-control" style="font-size:12px" ng-model="existingCustomer" >
                      <option value="" disabled selected>Select</option>
                      <option value={{x}} ng-repeat="x in vm.complaintEntry.existingCustomer">{{x}}</option>
                    </select>
                  </div>
                  <label class="control-label col-lg-2">Customer ID</label>
                  <div class="col-lg-2 col-md-5">
                    <input type="text" class="form-control" ng-model="vm.complaintEntry.customerID" />
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 custom-form-group">
                  <label class="control-label col-lg-2">Account Number</label>
                  <div class="col-lg-2 col-md-5">
                    <input type="text" class="form-control" ng-model="vm.complaintEntry.accountNumber" />
                  </div>
                  <label class="control-label col-lg-2">Docket Number</label>
                  <div class="col-lg-2 col-md-5">
                    <input type="text" class="form-control" ng-model="vm.complaintEntry.docketNumber" />
                  </div>
                  <label class="control-label col-lg-2">Mobile Number</label>
                  <div class="col-lg-2 col-md-5">
                    <input type="text" class="form-control" ng-model="vm.complaintEntry.mobileNumber" />
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 custom-form-group">
                  <label class="control-label col-lg-2">Contact Number</label>
                  <div class="col-lg-2 col-md-5">
                    <input type="text" class="form-control" ng-model="vm.complaintEntry.contactNumber" />
                  </div>
                  <label class="control-label col-lg-2">Email</label>
                  <div class="col-lg-2 col-md-5">
                    <input type="text" class="form-control" ng-model="vm.complaintEntry.email" />
                  </div>
                  <label class="control-label col-lg-2">Logging Branch</label>
                  <div class="col-lg-2 col-md-5">
                    <input type="text" class="form-control" ng-model="vm.complaintEntry.loggingBranch" />
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 custom-form-group">
                  <label class="control-label col-lg-2">Classification Unit</label>
                  <div class="col-lg-2 col-md-5">
                    <input type="text" class="form-control" ng-model="vm.complaintEntry.classificationUnit" />
                  </div>
                  <label class="control-label col-lg-2" for="serviceType">Service Type</label>
                  <div class="col-lg-2 col-md-5">
                    <select name="serviceType" class="form-control" style="font-size:12px" ng-model="serviceType" >
                      <option value="" disabled selected>Select</option>
                      <option value="{{x}}" ng-repeat="x in vm.complaintEntry.serviceType">{{x}}</option>
                    </select>
                  </div>
                  <label class="control-label col-lg-2" for="priority">Priority</label>
                  <div class="col-lg-2 col-md-5">
                    <select name="RolpriorityeId" class="form-control" style="font-size:12px" ng-model="priority" >
                      <option value="" disabled selected>Select</option>
                      <option value="{{x}}" ng-repeat="x in vm.complaintEntry.priority">{{x}}</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 custom-form-group">
                  <label class="control-label col-lg-2" for="resolvingUnit">Resolving Unit</label>
                  <div class="col-lg-2 col-md-5">
                    <select name="resolvingUnit" class="form-control" style="font-size:12px" ng-model="resolvingUnit" >
                      <option value="" disabled selected>Select</option>
                      <option value="{{x}}" ng-repeat="x in vm.complaintEntry.resolvingUnit">{{x}}</option>
                    </select>
                  </div>
                  <label class="control-label col-lg-2" for="resolvingBranch">Resolving Branch</label>
                  <div class="col-lg-2 col-md-5">
                    <select name="resolvingBranch" class="form-control" style="font-size:12px" ng-model="resolvingBranch" >
                      <option value="" disabled selected>Select</option>
                      <option value="{{x}}" ng-repeat="x in vm.complaintEntry.resolvingBranch">{{x}}</option>
                    </select>
                  </div>
                  <label class="control-label col-lg-2" for="category">Category</label>
                  <div class="col-lg-2 col-md-5">
                    <select name="category" class="form-control" style="font-size:12px" ng-model="category" >
                      <option value="" disabled selected>Select</option>
                      <option value="{{x}}" ng-repeat="x in vm.complaintEntry.category">{{x}}</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 custom-form-group">
                  <label class="control-label col-lg-2" for="subCategory">Sub-Category</label>
                  <div class="col-lg-2 col-md-5">
                    <select name="subCategory" class="form-control" style="font-size:12px" ng-model="subCategory" >
                      <option value="" disabled selected>Select</option>
                      <option value="{{x}}" ng-repeat="x in vm.complaintEntry.subCategory">{{x}}</option>
                    </select>
                  </div>
                  <label class="control-label col-lg-2" for="complaintSource">Complaint Source</label>
                  <div class="col-lg-2 col-md-5">
                    <select name="complaintSource" class="form-control" style="font-size:12px" ng-model="complaintSource" >
                      <option value="" disabled selected>Select</option>
                      <option value="{{x}}" ng-repeat="x in vm.complaintEntry.complaintSource">{{x}}</option>
                    </select>
                  </div>
                  <label class="control-label col-lg-2">Complaint Nature</label>
                  <div class="col-lg-2 col-md-5">
                    <input type="text" class="form-control" ng-model="vm.complaintEntry.complaintNature" />
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 custom-form-group">
                  <label class="control-label col-lg-2">Customer City</label>
                  <div class="col-lg-2 col-md-5">
                    <input type="text" class="form-control" ng-model="vm.complaintEntry.customerCity" />
                  </div>

                  <label class="control-label col-lg-2">Addl. Info</label>
                  <div class="col-lg-2 col-md-5">
                    <input type="text" class="form-control" ng-model="vm.complaintEntry.addlInfo" />
                  </div>
                  <label class="control-label col-lg-2">Card Number</label>
                  <div class="col-lg-2 col-md-5">
                    <input type="text" class="form-control" ng-model="vm.complaintEntry.cardNumber" />
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 custom-form-group">
                  <label class="control-label col-lg-2">Cust Name on Card</label>
                  <div class="col-lg-2 col-md-5">
                    <input type="text" class="form-control" ng-model="vm.complaintEntry.custNameOnCard" />
                  </div>
                  <label class="control-label col-lg-2">Detailed Suggestion</label>
                  <div class="col-lg-6 col-md-5">
                    <textarea class="form-control" id="Call_Guid" cols="50" rows="3" ng-model="vm.complaintEntry.detailedSuggestion"></textarea> Total word count:
                    <span id="display_count">0</span> words. Words left:
                    <span id="word_left">250</span>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 custom-form-group">
                  <button class="btn btn-primary" type="button">Add</button>
                  <button class="btn btn-primary" type="button">Cancel</button>
                </div>
              </div>
              <div class="tab-pane fade" id="ComplaintStatus">
                <div class="row" style="margin-top: 10px;">
                  <div class="col-lg-12 form-group">
                    <table class="table table-bordered table-striped table-hover">
                      <thead>
                        <tr class="tableHeader">
                          <th>Column Name</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Customer ID</td>
                        </tr>
                        <tr>
                          <td>Customer City</td>
                        </tr>
                        <tr>
                          <td>Created On</td>
                        </tr>
                        <tr>
                          <td>Exp. Closing Date</td>
                        </tr>
                        <tr>
                          <td>Docket number</td>
                        </tr>
                        <tr>
                          <td>Complain Name</td>
                        </tr>
                        <tr>
                          <td>CATEGORY</td>
                        </tr>
                        <tr>
                          <td>Sub Category</td>
                        </tr>
                        <tr>
                          <td>Complaint Nature</td>
                        </tr>
                        <tr>
                          <td>Solution</td>
                        </tr>
                        <tr>
                          <td>Detailed Suggestion</td>
                        </tr>
                        <tr>
                          <td>Contact Number</td>
                        </tr>
                        <tr>
                          <td>Closer Remarks</td>
                        </tr>
                        <tr>
                          <td>Close Date</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

              </div>
              <div class="tab-pane fade" id="ComplaintDetails">
                <div class="row" style="margin-top: 10px;">
                  <div class="col-lg-12 form-group">
                    <table class="table table-bordered table-striped table-hover">
                      <thead>
                        <tr class="tableHeader">
                          <th>Column Name</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Customer Name</td>
                        </tr>
                        <tr>
                          <td>Existing Customer</td>
                        </tr>
                        <tr>
                          <td>Customer ID</td>
                        </tr>
                        <tr>
                          <td>Customer City</td>
                        </tr>
                        <tr>
                          <td>Created On</td>
                        </tr>
                        <tr>
                          <td>Exp. Closing Date</td>
                        </tr>
                        <tr>
                          <td>Docket number</td>
                        </tr>
                        <tr>
                          <td>Complain Name</td>
                        </tr>
                        <tr>
                          <td>CATEGORY</td>
                        </tr>
                        <tr>
                          <td>Sub Category</td>
                        </tr>
                        <tr>
                          <td>Complaint Nature</td>
                        </tr>
                        <tr>
                          <td>Detailed Suggestion</td>
                        </tr>
                        <tr>
                          <td>Customer City</td>
                        </tr>
                        <tr>
                          <td>Upload Date</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>