<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12 col-md-12 ">
      <h3 class="page-header-custom">HDFC Call Management</h3>
    </div>
  </div>
  <div class="row-fluid">
    <div class="panel panel-primary panel-horizontal">
      <div class="panel-heading">
        <h3 class="panel-title">Contact</h3>
      </div>
      <div class="panel-body">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
          <div class="panel panel-primary panel-custom-border-yellow" style="margin-bottom: 0px;">
            <div class="panel-heading panel-heading-custom-yellow">
              <div class="row">
                <div class="huge-text">
                  <div class="huge">6</div>
                  <div>Total</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
          <div class="panel panel-primary panel-custom-border-green" style="margin-bottom: 0px;">
            <div class="panel-heading panel-heading-custom-green">
              <div class="row">
                <div class="huge-text">
                  <div class="huge">6</div>
                  <div>Open</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
          <div class="panel panel-primary" style="margin-bottom: 0px;">
            <div class="panel-heading">
              <div class="row">
                <div class="huge-text">
                  <div class="huge">6</div>
                  <div>Fresh</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
          <div class="panel panel-primary panel-custom-border-orange" style="margin-bottom: 0px;">
            <div class="panel-heading panel-heading-custom-orange">
              <div class="row">
                <div class="huge-text">
                  <div class="huge">3</div>
                  <div>Scheduled</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" number="6"  colour="pricmary" type="comments">
          <div class="panel panel-primary panel-custom-border-skyblue" style="margin-bottom: 0px;">
            <div class="panel-heading panel-heading-custom-skyblue">
              <div class="row">
                <div class="huge-text">
                  <div class="huge">6</div>
                  <div>Closed</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
          <div class="panel panel-primary panel-custom-border-red" style="margin-bottom: 0px;">
            <div class="panel-heading panel-heading-custom-red">
              <div class="row">
               <div class="huge-text">
                  <div class="huge">6</div>
                  <div >Others</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row-fluid">
    <div class="panel panel-primary panel-horizontal">
      <div class="panel-heading">
        <h3 class="panel-title">Contact Uploaded</h3>
      </div>
      <div class="panel-body">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
          <div class="panel panel-info" style="margin-bottom: 0px;">
            <div class="panel-heading">
              <div class="row">
                <div class="huge-text">
                  <div class="huge ng-binding">6</div>
                  <div class="ng-binding">Total</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
          <div class="panel panel-success" style="margin-bottom: 0px;">
            <div class="panel-heading">
              <div class="row">
                <div class="huge-text">
                  <div class="huge ng-binding">4</div>
                  <div class="ng-binding">Success</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
          <div class="panel panel-danger" style="margin-bottom: 0px;">
            <div class="panel-heading">
              <div class="row">
                <div class="huge-text">
                  <div class="huge ng-binding">2</div>
                  <div class="ng-binding">Failure</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row-fluid">
    <div class="panel panel-primary panel-horizontal">
      <div class="panel-heading">
        <h3 class="panel-title">Calls</h3>
      </div>
      <div class="panel-body">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
          <div class="panel panel-info" style="margin-bottom: 0px;">
            <div class="panel-heading">
              <div class="row">
                <div class="huge-text">
                  <div class="huge ng-binding">8</div>
                  <div class="ng-binding">Dailed</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
          <div class="panel panel-success" style="margin-bottom: 0px;">
            <div class="panel-heading">
              <div class="row">
                <div class="huge-text">
                  <div class="huge ng-binding">1</div>
                  <div class="ng-binding">Connected</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
          <div class="panel panel-danger" style="margin-bottom: 0px;">
            <div class="panel-heading">
              <div class="row">
                <div class="huge-text">
                  <div class="huge ng-binding">7</div>
                  <div class="ng-binding">Abandoned</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>