<div class="block-header">
    <h4>EMAIL/SMS</h4>
</div>
<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="panel panel-primary" style="margin-right: 17px;">
            <div class="panel-body" style="padding-left: 0px;padding-right: 0px;">
                <div class="col-lg-12 col-md-12 form-group">
                    <div class="row" style="margin-top: 10px;">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#Email" data-toggle="tab">EMAIL</a></li>
                            <li><a href="#SMS" data-toggle="tab">SMS</a></li>
                            <li><a href="#EmailHist" data-toggle="tab" ng-click="Refresh()">EMAIL HISTORY</a></li>
                            <li><a href="#SMSHist" data-toggle="tab" ng-click="Refresh()">SMS HISTORY</a></li>
                        </ul>
                        <div class="tab-content" style="font-size:12px">
                            <div class="tab-pane fade in active" id="Email">
                                <div class="col-lg-12 col-md-12 custom-form-group" style="margin-top:18px">
                                    <label class="control-label col-lg-2">Function</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-readonly="true" />
                                    </div>
                                    <label class="control-label col-lg-2">Product</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-readonly="true" />
                                    </div>
                                    <label class="control-label col-lg-2">Template Name</label>
                                    <div class="col-lg-2 col-md-5">
                                        <select name="RoleId" class="form-control" style="font-size:12px" ng-model="editedUser.RoleId" ng-options="role.RoleId as role.RoleName for role in roles">
                                            <option value="">- Select -</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 custom-form-group" style="padding-left:30px;padding-right:30px">
                                    <textarea type="form-control" style="width: 100%;height: 108px;" ng-disabled="true"></textarea>
                                </div>
                                <div class="col-lg-12 col-md-12 custom-form-group">
                                    <div class="col-lg-8 col-md-8">
                                        <label class="control-label col-lg-1" style="padding-left:0px">Subject</label>
                                        <div class="col-lg-11 col-md-11">
                                            <input type="text" class="form-control" style="width:100%;height:32px" />
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <button class="btn btn-primary" type="button" style="font-size:12px">Reset</button>
                                        <button class="btn btn-primary" type="button" style="font-size:12px">Preview</button>
                                        <button class="btn btn-primary" type="button" style="font-size:12px">Send</button>
                                        <label style="margin-left: 12px;">EMAIL STATUS</label>
                                    </div>                                     
                                </div>
                                <div class="col-lg-12 col-md-12 custom-form-group" style="padding-left:30px;padding-right:30px">
                                    <textarea type="form-control" style="width: 100%;height: 108px;"></textarea>
                                </div>
                                <div class="col-lg-12 col-md-12 custom-form-group">
                                    <div class="col-lg-11 col-md-11"></div>
                                    <div class="col-lg-1 col-md-1">
                                        <button class="btn btn-primary" type="button" style="font-size:12px;float:right">Submit</button>                                       
                                    </div>                                                 
                                </div>
                            </div>
                            <div class="tab-pane fade" id="SMS">
                                <div class="col-lg-12 col-md-12 custom-form-group" style="margin-top:18px">
                                    <label class="control-label col-lg-2">Function</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-readonly="true" />
                                    </div>
                                    <label class="control-label col-lg-2">Product</label>
                                    <div class="col-lg-2 col-md-5">
                                        <input type="text" class="form-control" ng-readonly="true" />
                                    </div>
                                    <label class="control-label col-lg-2">Template Name</label>
                                    <div class="col-lg-2 col-md-5">
                                        <select name="RoleId" class="form-control" style="font-size:12px" ng-model="editedUser.RoleId" ng-options="role.RoleId as role.RoleName for role in roles">
                                            <option value="">- Select -</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 custom-form-group" style="padding-left:30px;padding-right:30px">
                                    <textarea type="form-control" style="width: 100%;height: 108px;" ng-disabled="true"></textarea>
                                </div>
                                <div class="col-lg-12 col-md-12 custom-form-group">
                                    <div class="col-lg-8 col-md-8"></div>
                                    <div class="col-lg-4 col-md-4">
                                        <button class="btn btn-primary" type="button" style="font-size:12px">Reset</button>
                                        <button class="btn btn-primary" type="button" style="font-size:12px">Preview</button>
                                        <button class="btn btn-primary" type="button" style="font-size:12px">Send</button>
                                        <label style="margin-left: 12px;">SMS STATUS</label>
                                    </div>                                     
                                </div>
                                <div class="col-lg-12 col-md-12 custom-form-group" style="padding-left:30px;padding-right:30px">
                                    <textarea type="form-control" style="width: 100%;height: 108px;"></textarea>
                                </div>
                                <div class="col-lg-12 col-md-12 custom-form-group">
                                    <div class="col-lg-11 col-md-11"></div>
                                    <div class="col-lg-1 col-md-1">
                                        <button class="btn btn-primary" type="button" style="font-size:12px;float:right">Submit</button>                                       
                                    </div>                                                 
                                </div>
                            </div>
                            <div class="tab-pane fade" id="EmailHist">
                                <div class="col-lg-12 col-md-12 custom-form-group" style="margin-top:18px">
                                    <div id="emailHistGrid" ui-grid="emailHistgridOptions" class="grid"></div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="SMSHist">
                                <div class="col-lg-12 col-md-12 custom-form-group" style="margin-top:18px">
                                    <div id="smsHistGrid" ui-grid="smsHistgridOptions" class="grid"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>