<div class="block-header">
    <h4>FAQ / SCRIPT</h4>
</div>
<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="panel panel-primary" style="margin-right: 17px;">
            <div class="panel-body" style="padding-left: 0px;padding-right: 0px;">
                <div class="col-lg-12 col-md-12 form-group">
                    <div class="row" style="margin-top: 10px;">
                        <div class="col-lg-12 form-group">
                            <table class="table table-bordered table-striped table-hover">
                                <thead>
                                    <tr class="tableHeader">
                                        <th>S. No.</th>
                                        <th>Files</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <a href="test_anup.xlsx">test_anup.xlsx</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <a href="test_MAY17">test_MAY17</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <a href="OCC_Screenshots.ods">OCC_Screenshots.ods</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>
                                            <a href="test_shamnath.txt">test_shamnath.txt</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>