<div class="block-header">
  <h4>Full Screen</h4>
</div>
<form class="form-horizontal" role="form" name="" style="font-size:11px">
  <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="panel panel-primary" style="margin-right: 17px;">
        <div class="panel-body" style="padding-left: 0px;padding-right: 0px;">
          <!--Main Table Data-->
          <div class="col-lg-12 col-md-12">
            <div class="table-responsive">
              <table class="table table-bordered table-hover table-condensed table-striped" >
                  <tr class="active" ng-repeat="x in vm.tableData">
                    <td style="width:15%" ng-style="{ 'background-color':x.bgcolor, 'color':x.color}">{{x.id1}}</td>
                    <td style="width:35%" ng-style="{ 'background-color':x.bgcolor, 'color':x.color}">{{x.id2}}</td>
                    <td style="width:15%" ng-style="{ 'background-color':x.bgcolor1, 'color':x.color}">{{x.id3}}</td>
                    <td style="width:35%" ng-style="{ 'background-color':x.bgcolor1, 'color':x.color}">{{x.id4}}</td>
                  </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</form>