<div class="block-header">
  <h4>LINKS</h4>
</div>
<div class="row">
  <div class="col-lg-12 col-md-12">
    <div class="panel panel-primary" style="margin-right: 17px;">
      <div class="panel-body" style="padding-left: 0px;padding-right: 0px;">
        <div class="col-lg-12 col-md-12 form-group">
          <div class="row" style="margin-top: 10px;">
            <div class="col-lg-12 form-group">
              <table class="table table-bordered table-striped table-hover">
                <thead>
                  <tr class="tableHeader">
                    <th>S. No.</th>
                    <th>Description</th>
                    <th>URL</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Testing</td>
                    <td>
                      <a href="http://www.testing.com">http://www.testing.com</a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Techie</td>
                    <td>
                      <a href="http://www.hijakyou.com">http://www.hijakyou.com</a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>UAT</td>
                    <td>
                      <a href="http://www.uat.com">http://www.uat.com</a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>JAYA_KRISH</td>
                    <td>
                      <a href="http://www.google.com">http://www.google.com</a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Test</td>
                    <td>
                      <a href="http://softwaretestinghelp.com">http://softwaretestinghelp.com</a>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>TESTAPP</td>
                    <td>
                      <a href="http://www.testapp.com">http://www.testapp.com/a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>