<div class="block-header">
  <h4>Main</h4>
</div>
<form class="form-horizontal" role="form" name="" style="font-size:11px">
  <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="panel panel-primary" style="margin-right: 17px;">
        <div class="panel-body">
          <div class="col-lg-12 col-md-12 form-group">
            <label class="control-label col-md-1" for="mobileNo">Mobile No:</label>
            <div class="col-md-3">
              <input class="form-control" type="text" name="mobileNo" ng-model="mobileNo" />
            </div>
            <button class="btn btn-primary" style="font-size:12px" type="submit">Search</button>
          </div>
          <div class="col-lg-12 col-md-12">
            <!--Main smart-table ui-grid-->
            
              <smart-table class="table table-bordered table-hover table-condensed table-striped" columns="columnCollection" rows="vm.rowCollection"
                config="globalConfig"></smart-table>
              <!-- <div id="grid1" ui-grid="gridOptions" class="grid" ui-grid-auto-resize>
                <div class="watermark" ng-show="!gridOptions.data.length">No data available</div>  
              </div> -->
           
          </div>
          <!--Main Table Data-->
          <div class="col-lg-12 col-md-12">
            <div ng-if="vm.tableData == undefined || vm.tableData.length == 0 ? false : true" class="table-responsive table-wrap" style="margin-bottom: 20px;">
              <table class="table table-bordered table-hover table-condensed table-striped" style="margin-bottom: 0px;">
                <tr class="success" ng-repeat="x in vm.tableData">
                  <td style="width:15%" ng-style="{ 'background-color':x.bgcolor, 'color':x.color}">{{x.id1}}</td>
                  <td style="width:35%" ng-style="{ 'background-color':x.bgcolor, 'color':x.color}">{{x.id2}}</td>
                  <td style="width:15%" ng-style="{ 'background-color':x.bgcolor1, 'color':x.color}">{{x.id3}}</td>
                  <td style="width:35%" ng-style="{ 'background-color':x.bgcolor1, 'color':x.color}">{{x.id4}}</td>
                </tr>
              </table>
            </div>
          </div>

          <!--Wrap-up-->
          <div class="col-lg-12 col-md-12">
            <div class="panel panel-primary">
              <div class="panel-heading" data-toggle="collapse" data-target="#Wrapup" style="font-size:13px;padding: 5px 15px;">
                Wrap-up
                <span style="float: right" class="glyphicon glyphicon-chevron-down"></span>
              </div>
              <div class="panel-body collapse" id="Wrapup">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <label class="required" for="responseCategory">Response Category</label>
                    <select id="responseCategory" class="form-control" ng-model="responseCategory">
                      <option value="" disabled selected>Select</option>
                      <option value="{{x}}" ng-repeat="x in vm.optionData.responseCategory" >{{x}}</option>
                    </select>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <label class="required" for="callResponse">Call Reponse</label>
                    <select id="callResponse" class="form-control" ng-model="callResponse">
                      <option value="" disabled selected>Select</option>
                      <option value="{{x}}" ng-repeat="x in vm.optionData.callResponse">{{x}}</option>
                    </select>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div style="margin-top:20px;">
                      <button class="btn btn-primary" type="submit">Call Outcome</button>
                    </div>
                  </div>
                </div>
                <div class="row" style="margin-top:20px;">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <label for="word_count">Customer Memo</label>
                    <textarea class="form-control" name="txtScript" id="word_count" rows="5"></textarea> Total word count:
                    <span id="display_count">0</span> words. Words left:
                    <span id="word_left">250</span>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <label for="word_count">TSE Memo</label>
                    <textarea class="form-control" id="word_count" cols="50" rows="5"></textarea> Total word count:
                    <span id="display_count">0</span> words. Words left:
                    <span id="word_left">250</span>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div>
                      <label>Call Back Date</label>
                      <div class="input-group" moment-picker="ctrl.datepicker" format="YYYY-MM-DD">
                        <span class="input-group-addon">
                          <i class="glyphicons glyphicons-calendar"></i>
                        </span>
                        <input class="form-control" placeholder="Select a date" ng-model="ctrl.datepicker" ng-model-options="{ updateOn: 'blur' }">
                      </div>
                      <div class="input-group" moment-picker="ctrl.timepicker" format="HH:mm:ss" style="margin-top: 5px;">
                        <span class="input-group-addon">
                          <i class="glyphicons glyphicons-calendar"></i>
                        </span>
                        <input class="form-control" placeholder="Select a time" ng-model="ctrl.timepicker" ng-model-options="{ updateOn: 'blur' }">
                      </div>
                      <div style="margin-top:5px;">
                        <button class="btn btn-primary" type="button">
                          <i class="glyphicon glyphicon-arrow-right"></i>
                        </button>
                      </div>
                    </div>
                    <div style="margin-top: 10px;">
                      <label for="callMode">Call Mode</label>
                      <select id="callMode" class="form-control" ng-model="callMode">
                        <option value="" disabled selected>Select</option>  
                        <option value="{{x}}" ng-repeat="x in vm.optionData.callMode">{{x}}</option>
                      </select>
                    </div>
                    <div style="margin-top: 10px;">
                      <label>Call Back No</label>
                      <input type="text" class="form-control" id="cbn" placeholder="Enter call back no">
                      <button class="btn btn-primary" type="button" style="margin-bottom: 10px;margin-top: 5px;">Insert</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End of Wrap-Up -->
          <!--Customer Relationship-->
          <div class="col-lg-12 col-md-12">
            <div class="panel panel-primary">
              <div class="panel-heading" data-toggle="collapse" data-target="#CustRelationShip" style="font-size:13px;padding: 5px 15px;">
                Customer Relationship
                <span style="float: right" class="glyphicon glyphicon-chevron-down"></span>
              </div>
              <div class="panel-body collapse" id="CustRelationShip">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <label class="required" for="serviceType">Service Type</label>
                    <select id="serviceType" class="form-control" ng-model="serviceType">
                      <option value="" disabled selected>Select</option>
                      <option value="{{x}}" ng-repeat="x in vm.optionData.serviceType">{{x}}</option>
                    </select>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <label class="required" for="category">Category</label>
                    <select id="category" class="form-control" ng-model="category">
                      <option value="" disabled selected>Select</option>
                      <option value="{{x}}" ng-repeat="x in vm.optionData.category">{{x}}</option>
                    </select>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <label class="required" for="subCategory">Sub Category</label>
                    <select id="subCategory" class="form-control" ng-model="subCategory">
                      <option value="" disabled selected>Select</option>
                      <option value="{{x}}" ng-repeat="x in vm.optionData.subCategory">{{x}}</option>
                    </select>
                  </div>
                </div>
                <div class="row" style="margin-top:20px;">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <label class="required" for="word_count">Description</label>
                    <textarea class="form-control" ng-model="custRelationship.Desc" name="txtScript" id="word_count" rows="5"></textarea> Total word count:
                    <span id="display_count">0</span> words. Words left:
                    <span id="word_left">250</span>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <label for="word_count">Additional desc.</label>
                    <textarea class="form-control" id="word_count" ng-model="custRelationship.AdditionalDesc" cols="50" rows="5"></textarea> Total word count:
                    <span id="display_count">0</span> words. Words left:
                    <span id="word_left">250</span>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <button class="btn btn-primary" type="button" ng-click="AddRemarksToGrid()">
                      <i class="glyphicon glyphicon-plus"></i>
                    </button>
                    <button class="btn btn-danger" type="button">
                      <i class="glyphicon glyphicon-remove"></i>
                    </button>
                  </div>
                </div>
                <div class="row" style="margin-top:20px;" ng-show="IsShowCustRelationGrid">
                  <div class="col-lg-12 col-md-12">
                    <div class="table-responsive">
                      <smart-table class="table table-bordered table-hover table-condensed table-striped" columns="custRelColumnCollection" rows="custRelRowCollection"
                        config="globalConfig"></smart-table>
                      <!-- <div id="grid1" ui-grid="gridOptions" class="grid" ui-grid-auto-resize></div> -->
                    </div>
                  </div>
                  <!-- submit button -->
                  <div class="pull-right">
                    <button class="btn btn-primary" type="button" style="margin-right: 40px;font-size:12px">Submit</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End of Customer Relationship -->
          <!--  smart-table/ui-grid data to be dispalyed -->

        </div>
      </div>
    </div>
  </div>
</form>