<div class="block-header">
  <h4>SCORE CARD</h4>
</div>
<div class="row">
  <div class="col-lg-12 col-md-12">
    <div class="panel panel-primary" style="margin-right: 17px;">
      <div class="panel-body" style="padding-left: 0px;padding-right: 0px;">
        <div class="col-lg-12 col-md-12 form-group">
          <div class="row" style="margin-top: 10px;">
            <div class="col-lg-12 form-group">
              <table class="table table-bordered table-striped table-hover">
                <thead>
                  <tr class="tableHeader">
                    <th>Total Login Time</th>
                    <th>Total NotReady Time</th>
                    <th>Total NotActive Time</th>
                    <th>Total Reserved Time</th>
                    <th>Total Hold Time</th>
                    <th>Last Refreshed Time</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>00:20:00</td>
                    <td>00:00:05</td>
                    <td>00:00:22</td>
                    <td>00:00:12</td>
                    <td>00:00:41</td>
                    <td>2017-06-17 16:30:00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="row" style="margin-top: 10px;">
            <div class="col-lg-12 form-group">
              <table class="table table-bordered table-striped table-hover">
                <thead>
                  <tr class="tableHeader">
                    <th>Campaing Name</th>
                    <th>Total Num of Calls</th>
                    <th>Total Talk Time</th>
                    <th>Total Wrap up Time</th>
                    <th>Average Talk Time Per Call</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Pred-Dial</td>
                    <td>5</td>
                    <td>00:26:40</td>
                    <td>00:01:50</td>
                    <td>00:05:20</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="row" style="margin-top: 10px;">
            <div class="col-lg-12 form-group">
              <div class="table-responsive">
                <table class="table table-bordered table-striped table-hover">
                  <thead>
                    <tr class="tableHeader">
                      <th>Despositions</th>
                      <th>Pred-Dial</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Lead</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>Irate</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>FOLLOW UP</td>
                      <td>2</td>
                    </tr>
                    <tr>
                      <td>Not Interested</td>
                      <td>1</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>