<div class="block-header">
  <h4>UP-SELL</h4>
</div>
<form class="form-horizontal" role="form" name="" style="font-size:11px">
  <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="panel panel-primary" style="margin-right: 17px;">
        <div class="panel-body" style="padding-left: 0px;padding-right: 0px;">
          <div class="col-lg-12 col-md-12 form-group">
            <label class="control-label col-lg-1" for="upSellProduct">Up-Sell Product</label>
            <div class="col-lg-2 col-md-5">
              <select name="upSellProduct" class="form-control" style="font-size:12px" ng-model="upSellProduct">
                <option value="" disabled selected>Select</option>
                <option value="{{x}}" ng-repeat="x in vm.optionData.upSellProduct">{{x}}</option>
              </select>
            </div>
            <label class="control-label col-lg-1" for="upBranch">Branch</label>
            <div class="col-lg-2 col-md-5">
              <select name="upBranch" class="form-control" style="font-size:12px" ng-model="upBranch">
                <option value="" disabled selected>Select</option>
                <option value="{{x}}" ng-repeat="x in vm.optionData.upBranch">{{x}}</option>
              </select>
            </div>
            <label class="control-label col-lg-1">Date</label>
            <div class="col-lg-2 col-md-5">
              <div class="input-group" moment-picker="ctrl.datepicker" format="YYYY-MM-DD">
                <span class="input-group-addon">
                  <i class="glyphicons glyphicons-calendar"></i>
                </span>
                <input class="form-control" placeholder="Select a date" style="font-size:12px" ng-model="ctrl.datepicker" ng-model-options="{ updateOn: 'blur' }">
              </div>
            </div>
            <label class="control-label col-lg-1">Time</label>
            <div class="col-lg-2 col-md-5">
              <div class="input-group" moment-picker="ctrl.timepicker" format="HH:mm:ss">
                <span class="input-group-addon">
                  <i class="glyphicons glyphicons-calendar"></i>
                </span>
                <input class="form-control" placeholder="Select a time" style="font-size:12px" ng-model="ctrl.timepicker" ng-model-options="{ updateOn: 'blur' }">
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 form-group" style="margin-top: -8px;">
            <label class="control-label col-lg-1">Customer Name</label>
            <div class="col-lg-2 col-md-5">
              <input class="form-control" type="text" name="customerName" ng-model="vm.mainData.customerName" />
            </div>
            <label class="control-label col-lg-1">Mobile</label>
            <div class="col-lg-2 col-md-5">
              <input class="form-control" type="text" name="custMobile" ng-model="vm.mainData.custMobile" />
            </div>
            <label class="control-label col-lg-1">City</label>
            <div class="col-lg-2 col-md-5">
              <input class="form-control" type="text" name="custCity" ng-model="vm.mainData.custCity" />
            </div>
            <label class="control-label col-lg-1">State</label>
            <div class="col-lg-2 col-md-5">
              <input class="form-control" type="text" name="custState" ng-model="vm.mainData.custState" />
            </div>
          </div>
          <div class="col-lg-12 col-md-12 form-group" style="margin-top: -8px;">
            <label class="control-label col-lg-1">Agent Memo</label>
            <div class="col-lg-2 col-md-5">
              <textarea class="form-control"></textarea>
            </div>
            <label class="control-label col-lg-1">Customer Memo</label>
            <div class="col-lg-2 col-md-5">
              <textarea class="form-control"></textarea>
            </div>
            <label class="control-label col-lg-1">Remarks</label>
            <div class="col-lg-2 col-md-5">
              <textarea class="form-control"></textarea>
            </div>
            <div class="col-lg-1 col-md-5"></div>
            <div class="col-lg-1 col-md-5" style="margin-top: 20px;">
              <button ng-click="doneEditing(txn)" class="btn btn-info" style="font-size:13px;border-radius:5px">+</button>
            </div>
            <div class="col-lg-1 col-md-5" style="margin-top: 20px;;margin-left:-30px;padding-left:0px">
              <button ng-click="doneEditing(txn)" class="btn btn-danger" style="font-size:13px;border-radius:5px">x</button>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 form-group">
            <div id="grid2" ui-grid="upSellgridOptions" class="grid" style="margin-left: 18px;margin-top: 22px;">
              <div class="watermark" ng-show="!upSellgridOptions.data.length">No data available</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>