<div class="block-header">
    <h4>X-SELL HISTORY</h4>
</div>
<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="panel panel-primary" style="margin-right: 17px;">
            <div class="panel-body" style="padding-left: 0px;padding-right: 0px;">
                <div class="col-lg-12 col-md-12 form-group">
                    <div class="row" style="margin-top: 10px;">
                        <div class="col-lg-12 col-md-12">                           
                                <!-- <smart-table class="table table-bordered table-hover table-condensed table-striped" 
                                    columns="callHistHeaders" rows="callHistData" config="globalConfig"></smart-table> -->
                                <div id="xSellHistGrid" ui-grid="xSellHistgridOptions" ui-grid-auto-resize class="grid"></div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>